# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=8000

# Database Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
DB_NAME=organiz_asso

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
